<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="3secciones.master.cs" Inherits="WebItNow._3secciones" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="@Html.Raw(ViewBag.description)" />

    <script language="javascript" type="text/javascript">

        if (history.forward(1)) {
            location.replace(history.forward(1))
        }

        function mayus(e) {
            e.value = e.value.toUpperCase();
        }

    </script>

    <!-- Estilo para Agregar THEAD y TBODY a GridView. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/css/footable.min.css" rel="stylesheet" type="text/css" />

    <link href="~/Styles/center_controls.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/default.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/panel_message.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/GridView.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/fuentes.css" rel="stylesheet" type="text/css" />
    <link href="Styles/pagination-ys.css" rel="stylesheet" type="text/css" />

    <%--<link href="Styles/menu-style.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>

    <style type="text/css">
        main {
            height:100%;
            display: grid;
            /*width: 100%;*/
            grid-template-areas:
                "head head head"
                "side content content"
                "foot foot foot";
            grid-template-rows: 80px auto 50px;
            grid-template-columns: 300px 1fr 1fr ;
        }
        header{grid-area: head; background: mediumturquoise; }
        article{grid-area: content; margin-top:0px;}
        aside{grid-area: side; background: #808080;}
        footer {grid-area: foot; background: mediumturquoise; color:white;}

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <main>
            <header>
                <%--background-color: mediumturquoise; width: 100%; height: 80px; position: fixed; z-index: 51; display: grid; top: 0;--%>
                <div class="d-flex justify-content-between align-items-center" style="">
                    <div class="col-1 ms-5">
                        <div class="row justify-content-start">
                            <div class="col-4 ">
                                <asp:Image ID="Image1" Width="60px" Height="70px" runat="server" ImageUrl="~/Images/banner_Codice_mediano.png" />
                            </div>
                        </div>
                    </div>

                    <div class="col-2 ms-5">
                        <div class="row justify-content-start">
                            <asp:Image ID="ImgPeacock" Width="170px" Height="50px" runat="server" ImageUrl="~/Images/banner_Peacock.png" />
                        </div>
                    </div>
                </div>
            </header>
            <article>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </article>
            <aside>

            </aside>
            <footer>
                 <%--width:100%; height:8%; color:white;  position:fixed; z-index:51; display: grid; bottom:0;--%>
                <div class="text-center">
                    <h7 class="h7 mt-3 fw-bold">© 2023 Todos los derechos reservados | Itnow Technologies de México S.A. de C.V. </h7>
                </div>
            </footer>
        </main>
        
    </form>
</body>
</html>
