<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebItNow.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

    </asp:ContentPlaceHolder>

    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script language="javascript" type="text/javascript">

        if (history.forward(1)) {
            location.replace(history.forward(1))
        }

        //function getNameURLWeb() {
        //    var sPath = window.location.pathname;
        //    var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
        //    return sPage;
        //}

        //var xx_nombre_pagina = getNameURLWeb();
        //    alert(xx_nombre_pagina);

        function mayus(e) {
            e.value = e.value.toUpperCase();
        }

    </script>

    <!-- Estilo para Agregar THEAD y TBODY a GridView. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/css/footable.min.css" rel="stylesheet" type="text/css" />

    <link href="~/Styles/center_controls.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/default.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/panel_message.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/GridView.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/fuentes.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .style1
        {
            width: 180px;
        }

        .style2
        {
            width: 880px;
        }

        .style3
        {
            width: 180px;
        }

        #topContent
        { height: 10%; width: 100%; }

        #mainContent
        { height: 80%; width: 100%; }

        #footerContent
        { height: 10%; width: 100%; }

        .headerCssClass{  
            background-color:#c33803;  
            color:white;
            border: 1px solid black;  
            padding: 4px;  
        }  

        .contentCssClass{  
            background-color:#e59a7d;  
            color:black;  
            border: 1px dotted black;  
            padding: 4px;  
        }

        .headerSelectedCss{  
            background-color:#808080;  
            color:white;  
            border: 1px solid black;  
            padding: 4px;  
        }
/*      
        .dj-banner{margin: 30px 0; position: relative;}
        .dj-banner .dj-bg{background-image: url(/images/bg-img-banner.png); background-repeat: no-repeat; background-position: center; background-size: cover; width: 100%;}
        .dj-banner .dj-bg img{display: block; margin: 20px auto; padding: 20px 0;}
        .dj-banner .dj-text{text-align: center; padding-bottom: 20px;}
        @media screen and (min-width:768px){
            .dj-banner .dj-bg img{margin-right: 100px;}
            .dj-banner .dj-text{position: absolute; top: 50%; left: 10%; transform: translate(-10%, -50%); width: 50%; text-align: left;}
            .dj-banner .dj-text h1{font-size: calc(2*1.5vw);}
            .dj-banner .dj-text p{font-size: calc(1.2*1.5vw);}
        }

*/
        #banners125 {
        margin: 0; padding: 0;
        width:100%;
        overflow-x: hidden;
        display:inline-block;  
        }

    </style>

</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
         <div id="topContent" >
            <!-- <a href="Default.aspx">Control De Horas</a> -->
            <div id="banners125">
                <asp:Image ID="imgBanner" Width="100%" Height="80px" runat="server" ImageUrl="~/Images/banner_codise.png" />
            </div>

<%--        
            <table>
            <tr>
                <td class="style1">
                <!--    <asp:Image ID="Image1" runat="server" Height="120px" ImageUrl="~/Images/imgItnow.jpeg" Width="224px" /> -->
                </td>
                <td class="style2" align="center">
                <!--    <h2 class="h2 mb-3 fw-normal" style="font-family: Arial, Helvetica, sans-serif">Itnow Technologies de México S.A. de C.V.</h2>  -->
                </td>
                <td class="style3">
                </td>
            </tr>
            </table>
--%>
        </div>
        <div id="mainContent" >
        <asp:ContentPlaceHolder id="MainContent" runat="server">
             <%--Aqui dentro van los objetos de nuestro web forma--%>
         </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>

