<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="WebItNow.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" >
   </asp:ContentPlaceHolder>

    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script language="javascript" type="text/javascript">

        if (history.forward(1)) {
            location.replace(history.forward(1))
        }

        function mayus(e) {
            e.value = e.value.toUpperCase();
        }
    </script>
    <!-- Estilo para Agregar THEAD y TBODY a GridView. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/css/footable.min.css" rel="stylesheet" type="text/css" />

    <link href="~/Styles/center_controls.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/default.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/panel_message.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/GridView.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/fuentes.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .style1
        {
            width: 180px;
        }

        .style2
        {
            width: 880px;
        }

        .style3
        {
            width: 180px;
        }

        #topContent
        { height: 10%; width: 100%; }

        #mainContent
        { height: 80%; width: 100%; }

        #footerContent
        { height: 10%; width: 100%; }

        .headerCssClass{  
            background-color:#c33803;  
            color:white;
            border: 1px solid black;  
            padding: 4px;  
        }  

        .contentCssClass{  
            background-color:#e59a7d;  
            color:black;  
            border: 1px dotted black;  
            padding: 4px;  
        }

        .headerSelectedCss{  
            background-color:#808080;  
            color:white;  
            border: 1px solid black;  
            padding: 4px;  
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <div id="topContent" >
    <!-- <a href="Default.aspx">Control De Horas</a> -->
    <table>
    <tr>
        <td class="style1">
            <asp:Image ID="Image1" runat="server" Height="120px" ImageUrl="~/Images/Itnow.jpg" Width="224px" />
        </td>
        <td class="style2" align="center">
            <h2 style="font-family: Arial, Helvetica, sans-serif">Itnow Technologies de México S.A. de C.V.</h2> 
        </td>
        <td class="style3">
        </td>
    </tr>
    </table>
    </div>
    <div id="mainContent" >
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" >
             <%--Aqui dentro van los objetos de nuestro web forma--%>
         </asp:ContentPlaceHolder>
        </section>

    <!-- <friendlyUrls:ViewSwitcher runat="server" /> -->
    </div>

    </form>
</body>
</html>
